༄༅། །འཆི་མེད་བདུད་རྩིའི་གྲུ་ཆར་ཞེས་བྱ་བ་བཞུགས། །
བསོད་རྒྱལ་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་ཞབས་བརྟན་སྨོན་ཚིག །

མཐའ་ཀླས་སྤྲོས་མཚན་ཉེར་ཞི་ཆོས་སྐུའི་ཀློང༌། །
འགག་མེད་བདེ་ཆེན་ལོངས་སྐུའི་དཀྱིལ་འཁོར་ལས། །
ཡོངས་ཤར་སྤྲུལ་སྐུ་མཚོ་སྐྱེས་རྒྱལ་བ་ཡིས། །
ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་བའི་དགའ་སྟོན་སྩོལ། །

རྒྱལ་ཀུན་ཡེ་ཤེས་རྡོ་རྗེ་སྙིང་པོའི་ཁམས། །
བསོ༵ད་ནམ༵ས་བྱེ་བའི་བསིལ་ཟེར་ཡོངས་རྫོགས་པའི། །
རྒྱལ༵་བསྟན་ཀུན་ད་སྐྱོང་བའི་གཉེན་གཅིག་པུ། །
སྙིགས་དུས་མཚ༵ན་མོའི་མགོན་པོ་ཞབས་བརྟན་གསོལ། །

སྔོན་བསགས་ཚོགས་གཉིས་ནོར་འཛིན་ཁྱོན་ཡངས་པོར། །
རླབས་ཆེན་ཐུགས་བསྐྱེད་རྩ་བ་རབ་བརྟན་ཅིང༌། །
གྲུབ་གཉིས་འབྲས་བུའི་ཡལ་འདབ་ཡོངས་དུད་པ། །
རིག་འཛིན་དཔག་བསམ་ལྗོན་དབང་ཞབས་བརྟན་གསོལ། །

འཛམ་གླིང་ཤར་ནུབ་ཡུལ་གྲུ་དུ་མ་རུ། །
སྐལ་ལྡན་བསོ༵ད་ནམ༵ས་ཅན་གྱི་མོས་བློ་བཞིན། །
གང་འདུལ་ཆོས་ཀྱི་བདུད་རྩི་སྟོན་མཛད་པ། །
བསྟན་པའི་རྒྱལ༵་མཚ༵ན་འཛིན་མཁས་ཞབས་བརྟན་གསོལ། །

བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང༌། །
དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་རྩལ་དང༌། །
ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་སྟོབས་ཀྱིས། །
སྨོན་པའི་དོན་ཀུན་བདེ་བླག་འགྲུབ་གྱུར་ཅིག །

ཅེས་པ་འདི་ཡང་རིག་པ་ཆོས་ཚོགས་ཀྱི་སློབ་ཚོགས་ཡོངས་ནས་བསྐུལ་མ་མཛད་པ་བཞིན་ས་སྐྱ་ཁྲི་འཛིན་ངག་དབང་ཀུན་དགས་བྲིས་པ་དོན་དང་ལྡན་པར་གྱུར་ཅིག།
།།